<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Login</title>
  </head>

  <style>
    @font-face{
        font-family:fuentechida;
        src: url(fonts/OleoScript-Regular.ttf);
    }

    body{
        background-image: url(img/fondo2.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .formulario{
        width: 30%;
        transition: 2s;
        margin-top: 100px;
        box-shadow: 0px 0px 40px #007bff, 0px 0px 80px white;

    }
    
    .logo{
        height: 75px;
        margin-top: 40px;
    }

    .espaciado{
        margin-top: 40px;

    }
    h3,h4{
        color: white;
        text-align: center;
    }

    legend{
        border: none;
    }

    .Input {
        transition: .8s;
        background-color: rgba(0,0,0,.5);
        color: white;
        border-color: #006;
        border-bottom-color: white;
        border-bottom-style: groove;
        border-right:none;
        border-left:none;
        border-top:none;
        border-width: 6px;

    }
    .Input:hover{
        transition: .8s;
        background-color: rgba(55,71,79,.5);
        box-shadow: inset;
        border-bottom-color: #007bff;
    }

    .Input:focus{
        transition: .8s;
        border-bottom-color: red;
    }
  </style>

  <body>
    <div class="container formulario ">
        <div class="row">
            <div class="col-xs-4 col-xs-offset-4">
                <img src="img/rollingcode-negro-isotipo.fw-192x192.png" class="logo">
            </div>
        
        </div>

    <div class="espaciado">        
    </div>

    <div class="row">
        <fieldset class="col-xs-10 col-xs-offset-1">

            <legend class="hidden-xs"><h3>Inicio de sesion</h3></legend>

            <form class="form-horizontal">

                <div class="form-group">
                    <label class="col-xs-12" for="usuario"><h4>Usuario</h4></label>
                    <div class="col-xs-10 col-offset-1">
                        <input type="text" id="usuario" class="form-control Input">
                    </div>

                    <div class="form-group">
                            <label class="col-xs-12" for="password"><h4>Password</h4></label>
                            <div class="col-xs-10 col-offset-1">
                                <input type="text" id="password" class="form-control Input">
                            </div>

                   </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-danger center-block">Aceptar</button>
                    
                    </div>

            </form>


        </fieldset>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>